# WDT-A2

./: A2.sln  CreateTables.sql  README.md  README.txt
A2/: A2.csproj  Program.cs  Startup.cs  appsettings.json
A2/Areas/Identity/: AdditionalUserClaimsPrincipalFactory.cs  IdentityHostingStartup.cs
A2/BackgroundServices/: BillPayBackgroundService.cs
A2/Controllers/: AccountController.cs  AdministratorController.cs  CustomerController.cs  HomeController.cs  LoginController.cs
A2/Controllers/BusinessObject/: AccountConstraints.cs  (+2 more)
A2/Data/: A2Context.cs  SeedPayeeTable.cs  SeedRoles.cs  WebService.cs
A2/Filters/: AuthorizeCustomerAttribute.cs
A2/Migrations/: 20210118025218_InitialCreate.Designer.cs  20210118025218_InitialCreate.cs  20210119021916_change.Designer.cs  20210119021916_change.cs  20210123003629_ChangedBillPayStatus.Designer.cs  20210123003629_ChangedBillPayStatus.cs  20210123051350_dateChange.Designer.cs  20210123051350_dateChange.cs  20210126025949_InitialCreate.Designer.cs  20210126025949_InitialCreate.cs  20210126035051_UpdatedLoginBillPay.Designer.cs  20210126035051_UpdatedLoginBillPay.cs  20210129075212_UpdateIdentitySchema.Designer.cs  20210129075212_UpdateIdentitySchema.cs  20210130000236_updated.Designer.cs  20210130000236_updated.cs  20210130001924_updated-customerID.Designer.cs  20210130001924_updated-customerID.cs  20210130041215_Cleared-Migrations.Designer.cs  20210130041215_Cleared-Migrations.cs  20210130060516_Added-roles.Designer.cs  20210130060516_Added-roles.cs  A2ContextModelSnapshot.cs  IdentityA2ContextModelSnapshot.cs
A2/Models/: Account.cs  BillPay.cs  Customer.cs  ErrorViewModel.cs  Login.cs  Payee.cs  Transaction.cs
A2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
A2/Util/: Utilities.cs  ValidPasswordLengthAttribute.cs
A2/ViewModel/: ATMViewModel.cs  BillPaysViewModel.cs  ErrorViewModel.cs  PayBillViewModel.cs  RegisterUserViewModel.cs  TransactionsViewModel.cs  UpdateBillPayViewModel.cs
A2/Views/: _ViewImports.cshtml
Admin/: Admin.csproj  Program.cs  Startup.cs  appsettings.json
Admin/BackgroundServices/: LoginStatusBackgroundService.cs
Admin/Controllers/: BillPayController.cs  CustomerAccountController.cs  HomeController.cs  LoginController.cs  TransactionController.cs
Admin/Filters/: AuthorizeAdminAttribute.cs
Admin/Models/: AccountDto.cs  Administrator.cs  BillPayDto.cs  LoginDto.cs  TransactionDto.cs
Admin/Properties/: launchSettings.json
Admin/Util/: APIUrl.cs  JsonByAPI.cs
Admin/ViewModel/: TransactionViewModel.cs
Admin/Views/: _ViewImports.cshtml
(+77 files in other folders)
